.col-sm-12.text-center.new-mark-container = simple_form_for mark, defaults: {\
  input_html: {class: 'form-control'},\
  wrapper_html: {class: 'col-sm'}},\
  html: {class: 'form-inline'} do |f|
    - if mark_type.name != 'Комментарий'
      = f.input :mark, required: true, label: mark_type.name, input_html: {min: 1, max: 5, step: 1}
    - else
      - next if @stage.tournament.viewers.pluck(:id).include? current_user.id
      = f.input :content, required: true, label: 'Комментарий'
      = f.input :image1, label: 'Картинка 1'
      = f.input :image2, label: 'Картинка 2'
    - %i[user_id mark_type_id photo_id].each do |key|
      = f.hidden_field key
    = f.button :submit, class: 'btn btn-success'

