- if @stage.markable? current_user
  .row.under_photo: .col-sm-12.text-center
    - @stage.mark_types.each do |mark_type|
      .card: .row
        - mark = photo.marks.find_or_initialize_by user: current_user,\
          mark_type: mark_type
        - if mark.persisted?
          = render mark, mark_type: mark_type
        - else
          = render 'marks/new', mark: mark, mark_type: mark_type

