footer: .card: .row: .col-sm-12.text-center
  = 'Разработано: '
  = link_to 'AnatolyShirykalov', 'https://github.com/AnatolyShirykalov', target: '_blank'
  = ', '
  = link_to 'Albina-art', 'https://github.com/Albina-art', target: '_blank'
