header: .row
  .col-sm = render_navigation &navigation(:main)
  .col-sm
    - if user_signed_in?
      = link_to 'Выйти', destroy_user_session_path, data: {method: 'delete'}
    - else
      = link_to 'Войти', new_user_session_path
