table.table-bordered.table.table-hover.table-responsive
  thead.thead-default: tr
    - @stage.row_header.each do |th|
      th = th
    /- @stage.row_header.slice(0, 4).each do |th|
  tbody
    - @stage.to_rows.each_with_index do |r, i|
      tr class="#{i < 3 ? 'bg-success': ''}"
        th scope='row' = r[0]
        - r[1..-1].each do |td|
          td = td
        /- r[1..3].each do |td|
table.table-bordered.table.table-hover.table-responsive#jps
  thead.thead-default
    tr
      th Место
      th Имя
      th Название
      - all_th = @jps.stages.map(&:sort).map{|s| "10.#{s}"}.join("+")
      th = "Всего #{all_th}"
      th Всего этот тур
      - %w[Жюри СЗ].each do |key|
        - @stage.numed_mark_types.each do |mark_type|
          th = "#{mark_type.name} #{key} #{all_th}"
      - %w[Жюри СЗ].each do |key|
        - @stage.numed_mark_types.each do |mark_type|
          th = "#{mark_type.name} #{key} этот тур"
    tr
      - (0..(@stage.numed_mark_types.count * 4) + 4).each do |i|
        td: button.rem-col style="background-image: url('#{asset_path('close.png')}')" title="Удалить колонку"

  tbody
    - @jps.sorted_photographs.each_with_index do |photograph, i|
      tr
        th scope='row' = i + 1
        td = photograph.name
        td = @jps.photo(photograph).name
        td = @jps.score(photograph)
        td = @jps.score(photograph, @stage)
        - %i[jury viewer].each do |key|
          - @stage.numed_mark_types.each do |mark_type|
            td = @jps.score(photograph, key, mark_type)
        - %i[jury viewer].each do |key|
          - @stage.numed_mark_types.each do |mark_type|
            td = @jps.score(photograph, key, mark_type, @stage)

