.row: .col-sm-12
  button.btn.btn-success#post-results data-slug="#{params[:slug]}" Выгрузить таблицу в Группу ВК
.row: .col-sm-12
  label for="album_id" Номер альбома
  input#album_id type="number" name="album_id"
  button.btn.btn-success#post-marks data-slug="#{params[:slug]}" Выгрузить комментарии
= render 'table'
- @stage.results.each do |result|
  .card: .card-block
    .hidden-block style='height: 0; overflow: hidden'
      .hidden = raw vk_comment result
    .row: .col-sm-12.text-center: button.btn.btn-success.copy-comment Копировать оценки и комментарий
    .row: .col-sm-12.text-center: h2 = "Фотограф: #{result[:user].name}"
    .row: .col-sm-12.text-center
      = image_tag result[:photo].photo, class: 'img-fluid aesh-height'
    - result[:by_user].each do |r|
      .card: .card-block
        .row: .col-sm-12.text-center: h3 = "Член жюри: #{r[:user].name}"
        - r[:marks].each do |mark|
          .row: .col-sm-12: .card: .card-block
            .row: .col-sm-12.text-center: h5
              = "#{mark[:type].name} #{mark[:type].name == 'Комментарий' ? '' : mark[:mark].mark}"
            .row: .col-sm-12.text-center = raw mark[:mark].content
            - (1..2).each do |i|
              - img = mark[:mark].send("image#{i}")
              - unless img.path.nil?
                .row: .col-sm-12.text-center = image_tag img.url, class: 'img-fluid aesh-height'
    .row: .col-sm-12.text-center: h3 Совет зрителей
    - result[:viewers].each do |mark_type_name, markmark|
      - if mark_type_name != 'Комментарий'
        .row
          .col-sm = mark_type_name
          .col-sm = markmark

