.row: .col-sm-12
  button.btn.btn-success#post-results data-slug="#{params[:slug]}" Выгрузить таблицу в Группу ВК
table.table-bordered.table.table-hover.table-responsive
  thead.thead-default: tr
    - @stage.row_header.each do |th|
      th = th
  tbody
    - @stage.to_rows.each_with_index do |r, i|
      tr class="#{i < 3 ? 'bg-success': ''}"
        th scope='row' = r[0]
        - r[1..-1].each do |td|
          td = td
- @stage.results.each do |result|
  .card: .card-block
    .row: .col-sm-12.text-center: h2 = "Фотограф: #{result[:user].name}"
    .row: .col-sm-12.text-center
      = image_tag result[:photo].photo, class: 'img-fluid'
    - result[:by_user].each do |r|
      .card: .card-block
        .row: .col-sm-12.text-center: h3 = "Член жюри: #{r[:user].name}"
        - r[:marks].each do |mark|
          .row: .col-sm-12: .card: .card-block
            .row: .col-sm-12.text-center: h5
              = "#{mark[:type].name} #{mark[:mark].mark}"
            .row: .col-sm-12.text-center = raw mark[:mark].content
    .row: .col-sm-12.text-center: h3 Совет зрителей
    - result[:viewers].each do |mark_type_name, markmark|
      .row
        .col-sm = mark_type_name
        .col-sm = markmark

