- if @owe and !@photo.persisted?
  = simple_form_for @photo, defaults: {\
    input_html: {class: 'form-control'},\
    wrapper_html: {class: 'form-group'}} do |f|
      - %i[user_id stage_id target enabled].each do |key|
        = f.hidden_field key
      = f.input :name, required: true
      = f.input :description, required: false
      = f.input :photo, required: true, input_html: {class: 'file'}
      = f.button :submit, class: 'btn btn-success'
- elsif @stage.markable? current_user
  - if @stage.photos.count == 0
    .row: .col-sm-12.text-center Фото к этому туру ещё не загружены
  - else
    .row: .col-sm-12.text-center Комментарии можно редактировать в админке в расширенном текстовом редакторе с возможностью встраивания изображений, видео, и прочих плюшек. Прямая ссылка на редактирование конкретного комментария появляется сразу после успешного создания комментария.
    - @stage.photos.to_a.shuffle.each do |photo|
      - if photo.persisted?
        .card
          .row: .col-sm-12.text-center
            = link_to photo.photo.url, target: '_blank' do
              = image_tag photo.photo, class: 'img-fluid aesh-height'
          - if @stage.has_all_marks?
            .row: .col-sm-12 = photo.user.name
          - else
            = render 'marks/under_photo', photo: photo
