- if @owe and !@photo.persisted?
  = simple_form_for @photo, defaults: {\
    input_html: {class: 'form-control'},\
    wrapper_html: {class: 'form-group'}} do |f|
      - %i[user_id stage_id target enabled].each do |key|
        = f.hidden_field key
      = f.input :name, required: true
      = f.input :description, required: false
      = f.input :photo, required: true, input_html: {class: 'file'}
      = f.button :submit, class: 'btn btn-success'
- elsif @stage.markable? current_user
  - if @stage.photos.count == 0
    .row: .col-sm-12.text-center Фото к этому туру ещё не загружены
  - elsif @photos.count == 0
    .row: .col-sm-12.text-center Нет недооценнённых
    .row: .col-sm-12.text-center
      = link_to 'Смотреть все Фото', {all: true}
  - else
    .row: .col-sm-12.text-center По умолчанию показаны только те фото, которые Вам осталось оценить
    .row: .col-sm-12.text-center
      = link_to 'Смотреть все Фото', {all: true}
    - @photos.to_a.shuffle.each do |photo|
      - if photo.persisted?
        .card
          .row: .col-sm-12.text-center
            = link_to photo.photo.url, target: '_blank' do
              = image_tag photo.photo, class: 'img-fluid aesh-height'
            = render 'marks/under_photo', photo: photo
