- if @stage.photo_debtors.count == 0
  p У всех участников данного этапа уже есть загруженные фото
  p Чтобы их изменить, воспользуйтесь административным интерфейсом
- else
  = simple_form_for photo, sf_defaults do |f|
    - %i[enabled target stage_id].each do |key|
      = f.hidden_field key
    - if photo.src
      = f.hidden_field :src
    - else
      = f.input :photo, required: true
      = f.input :photo1, required: false
      = f.input :photo2, required: false
    = f.input :user_id, collection: @stage.photo_debtors, required: true
    = f.input :name, required: true
    = f.button :submit, class: 'btn btn-success'
